apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-sandbox-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: python-sandbox
  template:
    metadata:
      labels:
        app: python-sandbox
    spec:
      containers:
      - name: python-sandbox
        image: jstenghele/juans-fastapi-poc:latest
        imagePullPolicy: Always
        envFrom:
        - secretRef:
            name: python-sandbox-secrets
        - configMapRef:
            name: python-sandbox-config-map
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8000